# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=jeu_key
sonar.projectName=Jeu
sonar.projectVersion=1.0

# Sonar Connection, DON'T TOUCH
sonar.host.url=http://192.168.9.132
sonar.login=a30b0475044afbb8aae8fa539f8abab6a4eb8ad0

# Project sources, DON'T TOUCH
sonar.sources=src/main/java/
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8
